Autor: Guilherme Morgado Silva
Data de Atualização: 20/06/2022
=========================================================================================================================================================================
>Logo após iniciar o app, escolher o <Eclipse IDE for Enterprise Java and Web Developers>  
>Clicar em download
>Install
>Launch
>Launch
>La wm cima "WINDOW -> PERSPECTIVE -> OPEN PERSPECTIVE -> JAVA"
>Para volta pro default "WINDOW -> PERSPECTIVE -> RESET PERSPECTIVE
>Creat JAVA project
   >Next
   >Finish
   >Don´t
>Ir em src
   >botao direito
   >new
   >package 
>Ir na Package
    >Hellio
    >Marcar a pUBLIC STATIC
    >Generate
    >Finish
>Ir na primeira linha 
    >Abrir um novo comentario na linha 1 *Hello world
>Mudar nome do autor
>Acrescentar mais um comentario no "public class"
     >Metodo Principal
>Ir no public sttatic
   >Apgar toda linha e colocar "System.out.println("Hello World");"
>Salvar em todos e depois da um RUN
================================================================================
COMO CRIAR O METODO EXE
>Botao direito no HELLO
>New
>Export
>runnable
>abrir o cmd
>cd ..
>cd ..
>dir
>cd users
>dir
>cd seu usuario
>cd documents
>dir
>java -jar hello1.jar
==================================================================================
Interface Grafica
>Pra colocar como comentario na interface grafica é //
>No Public Static colocar
     >JOptionPane.showMessageDialog(null, "Qualquer Coisa");
     >salvar todos
     >RUN
     >Botao Direito no Hello
     >Export
     >Runnable
     >mudar para hello2
     >finish
====================================================================================================
Fundamentos-Lógica
Variáveis -> RAM
 >variáveis string(caracteres)
 >variáveis numéricas(n° inteiros e nao inteiros)
 >variáveis booleanas(verdadeiro / falso)
==============================================================================================================
NO ECLIPSE
 >Botão Direito em Fundamentos
 >NEW
 >class
 >Nome:Variaveis (obs: não colocar ascentos)
 >Marcar o Public e comments
 >Na linha 2 colocar  titulo: Estudo das Variaveis
 >Colocar seu nome no author
 >Depois d LINH 12 colocar: Metodo Pincipal
 >Em baixo do Public criar um comentario( sempre quando for comentario colocar //): // Criando uma variável no Java
 >Em baixo do comentário colocar: String nome;
 >Embaixo do String colocar: nome ="Seu nome"
 >Ir em Help
 >Eclipse Marktplace
 >Pesquisar window Builder
 >instalar o 1°
 >confirm
 >I accept
 >finish
 >Reiniciar
 ==============================================================================================================================
CRIAR UM NOVO PROJETO
 >file
 >new
 >Java Project
 >Nome: Portifolio de projetos
 >don´t create
 >botao direito no src
 >new
 >package
 >nome:portifolio
 >AGORA DENTRO DO PORTIFOLIO
    >botao direito no portifolio
    >new
    >others
    >windowbuilder
    >Swing
    >Jdialog(Secundario)
==================================================================================================================================
 PARA FUNCIONAR QUANDO CLICAR NO BOATO ABRIR NOVA GUIA
    >ir no principal (jframe)
    >Ir no pane e mudar para layout absoluto
    >resizable(false)
    >title (seu titulo)
    >Acrescente um botao
    >mude o titulo do botao
    >clicar 2x no botao e colocar o codigo *// as linhas abaixo fazem o link com o fomulario *TITULO DO BOTAO*
				*TITULO DO BOTAO EM MAIUSCULO* *TITULO DO BOTAO EM MINUSCULO* = new *TITULO DO BOTAO EM MAIUSCULO*();
				*TITULO DO BOTAO EM MINUSCULO*.setVisible(true);
=============================================================================================================================
PARA MOSTRAR UM TEXTO IMAGEM NA 2°VIA
   >Ir no jdialog(secundario)
   >pane
   >mudar para layout absoluto
   >jlabel
   >pegar o TEXTFIELD
   >Acrescentar um Botão
   >Selecionar a caixa de texto
   >mudar a variable para: txtNome
   >clicar 2x no botao Salvar
   >Colocar o código dentro das {}:	//Cálculo do IMC
				 String nome;
				 //Armazrnando o conteudo da caixa de texto na variavel
				 nome = txtNome.getText();
				 //A linha abaixo exibe o nome armazenado na variavel em uma caixa de mensagem
				   JOptionPane.showMessageDialog(null, "Nome: " + nome);
       <OBS* SEMPRE SALVAR ALL E EXECUTAR PARA VER SE DAR CERTO>
================================================================================================================================
COMO PERSONALIZAR A CAIXA D MENSAGEM
 > //Para personalizar a caixa de mensagem devemos adicionar um texto para o titulo e um icone personalizado
				   JOptionPane.showMessageDialog(null, "Nome: " + nome, "Aluno", JOptionPane.DEFAULT_OPTION);
=====================================================================================================================================
DICAS DE ECLIPSE:
  >sysout <ctrl + espaço> vira  System.out.println()
  >como tirar o sinal de alerta <clicar na lampada e acrescentar o primeiro e salvar>
  >ctrl + shif + F <para alinhar o código>
  >came casel <para nomear uma variavel composta de 2 palavras EX:nomeCliente>
 ======================================================================================================================================================================
Métodos(Funções)
 >Bloco de código que pode ser reutilizado
   <Exemplo: void calcular()>
===============================================================================================================================================================
Como fazer um bakup no Eclipse
  >Acessar o workspace
  >Copiar as pastas dos projetos
 Como fazer o restore do workspace
  > Acessar o workspace
  >Colar a(s) pasta(s) do projeto(s)
  >File -> Import -> General
  >Selecionar a opção "Existing projects into workspace"
  >Select root directory [Browse] -> selecionar o workspace
  >Selecionar o(s) projeto(s)
================================================================================================================================================================================
No Eclipse <Como colocar o comando da idade, altura e peso>
 >Fundamentos
 >src
 >Fundamentos
 >Variaveis *Clicar 2x* 
   <colocar em baixo do  System.out.println("nome: " + nome): //é possivel criar a variavel e ao mesmo tempo atribuir um valor>
   <colocar em baixo so system.out.println: int idade>
 >Ir no Portifolio de projetos
 >src
 >Portifolio
 >IMC.java
   <No fechamento da chave Public comentar:// fim do construtor>
   <Em baixo do //fim do construtor colocar:// Método responável pelo calculo do IMC
	                                     void calcular() {
>Na chave no public Void seleciona tudo dar um crtl c e dar um crtl x 
>Colar na Void calcular()
>Ir no design do IMC
>Acrescentar um Jlabel e um Jtext
>clicar na jlabeç e mudar o title para: idade
>clicar no Jtext e colocar a variable para: txtIdade
>voltar para o source do IMC 
>Embaixo do void calcular colocar: String nome;
		                   int idade;
>Em baixo do nome = txtNome.getText() colocar: //Iterger.parseInte: (converter o conteúdo da caixa de texto para número inteiro)
		                               idade = Integer.parseInt(txtIdade.getText()); 
>Ir no variaveis.java
>Dentro da chave do System.out.println("idade: " + idade) colocar: //é possivel criar em uma unica linha 2 ou mais variaveis do mesmo tipo
                                                                   double peso,altura;
								   altura = 1.90;
		                                                   System.out.println("peso " + peso + "kg");
		                                                   System.out.println("Altura " + altura + "m");
>Voltar no IMC.java
>Designer
>Colocar um Jlabel para altura e peso e um Jtext para altura e peso 
>No jlabel colocar peso e altura no titulo
>No Jtext colocar na variable: txtPeso e txtAltura
>Voltar no source
>Em baixo do int idade colocar: double peso,altura; 
>Em baixo do idade colocar: //Double.parseDouble (converter o conteudo da caixa de texto para numeros inteiros e nao intiros)
		            peso = Double.parseDouble(txtPeso.getText());
		            altura = Double.parseDouble(txtAltura.getText());
>E na linha do JOption colocar:	JOptionPane.showMessageDialog(null, "Nome: " + nome + "\nIdade " + idade + "\nPeso: " + peso + "\nAltura: " + altura, "Ficha do Aluno", JOptionPane.WARNING_MESSAGE);
======================================================================================================================================================================================================================================
NO ECLIPSE (COMO CALCULAR)
 >Ir em fundamentos
 >src
 >Botao D em fundamentos 
 >NEW
 >class NOME:<OperadoresAritmeticos>
 >Na Linha 2 e 3:  *Fundamentos do java 
                   *Operadores Aritmeticos
>Mudar  author para seu nome: Guilherme Morgado
>Mudar para metodo principal
>No public static void:
                double x = 5;
		System.out.println("OperadoresAritmeticos");
		System.out.println("----------------------");
		System.out.println("|Operador| Exemplo  | Resulado");
		System.out.println("|   =    | x = 5    | " + x);
		System.out.println("|   +    | x = 5 + 5| " + (x + 5));
		System.out.println("|   -    | x = 5 - 4| " + (x - 4));
		System.out.println("|   *    | x = 5 * 3| " + (x * 3));
		System.out.println("|   /    | x = 5 / 2| " + (x / 2));
		System.out.println("|   %    | x = 5 % 2| " + (x % 2) + "(resto)");

 
								   
								   
 
 
